CONF_B2G18_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.linux-i686.tar.bz2
CONF_B2G18_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.linux-x86_64.tar.bz2
CONF_B2G18_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-b2g18/b2g-18.0.multi.mac64.dmg

CONF_B2G26_LINUX_32_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-26.0a1.multi.linux-i686.tar.bz2
CONF_B2G26_LINUX_64_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-26.0a1.multi.linux-x86_64.tar.bz2
CONF_B2G26_MAC_URL=http://ftp.mozilla.org/pub/mozilla.org/b2g/nightly/latest-mozilla-central/b2g-26.0a1.multi.mac64.dmg

